systemProp.https.protocols=TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.1,TLSv1.2,TLSv1.3
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.2.0
compose.version=1.8.2
lumo.version=1.2.5
compose.hot-reload=1.0.0-beta04
google.ksp=2.2.0-2.0.2
