# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=MedalTheme
ComponentsDir=src/main/kotlin/components
PackageName=components
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false 